<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Application.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark navbar-expand">
            <a class="navbar-brand" href="#">Community Workshop Rental Management</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li><a class="nav-link" href="index.aspx">Home</a></li>
                    <li><a class="nav-link" href="Tools.aspx">Tools</a></li>
                    <li><a class="nav-link" href="Renters.aspx">Rentees</a></li>
                    <li><a class="nav-link" href="Brands.aspx">Brands</a></li>
                    <li><a class="nav-link" href="Rentals.aspx">Rentals</a></li>
                </ul>
                <ul class="navbar nav-link navbar-nav navbar-right">
                    <li>
                        <asp:LinkButton ID="LogOut" runat="server" OnClick="LogOut_Click"><asp:label runat="server" Text="Log Out "/><span class="fas fa-sign-out-alt"></span></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>